postgres=# create database testdb;
CREATE DATABASE


	Basic Cammands :-
	
	1)	\l cammand is used to display the all database names
		
		syntax;- \l

	2)	\c is used to connect the perticular databse 
	
		syntax:- \c database_name

	
	3)	\d cammand is used to list out the relations in a database
		
		synatx:- \d 

	
	4)	\d Table_name:- is used to display  the perticular  table structure 
	
		syntax:- \d Table_Name
	

=================================================================================

	DDL(Data Defination Lanquage):-
	===============================

	1) create 
	2) Alter
	3) Drop
	4)Rename
	5)Truncate


	Create:-
	========

	1) WAQ to  Create a Database

	Query:- 
	
		Syntax:-Create database db_name;
		Example:- Create database Idexcel;

	2) WAQ to Create a Table
	
	Query:-
		Syntax:-Create table table_name (Column_name1 datatypes constraints, column_name2 datatype constaints,Column_name3 datatypes constraints...........Column_nameN datatype constraints) 
						
		Example:- Create table employ_info(Eid int primary key,Ename varchar not null, EmailId varchar not null);

	=================================================================================================

	Alter:-
	=======

	1) WAQ to add a column to a perticular table

		Syntax:- alter Table Table_name add Column Column_name datatype ;

		Example alter person add column age int;

	2) WAQ to Drop a perticular table column
		
		Syntax:- alter table table_name drop column column_name;

		Example alter table person drop column age int;

	3) WAQ to Rename a perticular table name 
		
		synatx:- alter table table_name rename Column_name to new_Name;
	
		Example:- alter table person rename column name to pname;

	=============================================================================================

	Rename:-
	========
	
	Syntax:-  ater database database_name to new_name ;

	1) WAQ to rename a databse name
		
	Query:- alter databse testdb rename to test;

	2)WAQ to Drop a databse 

	synatx:- Drop database Database_name;
	
	example:- drop databse test;
	
	3)WAQ to drop a table 

	syntax:- drop Table table_name;
	
	example:- drop table person;


=============================================================
	Insert:-
	======
	
	1)WAQ toi insert recod of pesron table with id name email

	syntax:- insert into table_name (column_name1,column_name2,.........columnN) values(value1,value2,value3...........valueN);

	Example:- insert into person(id,name,email) values(1,'sanjeev','sanjeev@gmail.com');
	
	
	Update:-
	========

	2) WAQ to update a slary 25000;
	Syntax:-update table_name set column_name=value;

	example:-update emp set salary=25000;
	

	delete:-
	=======

	3) WAQ to delete a table 
	
	Syntax:- delete from table_name;
	
	Example:- delete from person;

=============================================

	
	Where Clause;-
	
	Syntax:- select * from table_name where Condition;
	
	1) WAQ to update a salary 30000 of a employe where employe id =103;
	
	Update employe set sal=30000 where eid=103;
	
	2) WAQ to delete a record where employe iod=104;

	delete from emp where eid=104; 


=================================================================	

Alias;- is a temperory name for column

syntax;- select Column_name AS alias_name from table_name;

	select Column_name  alias_name from table_name;

	ex:-select designation as job_type  from emp;

1) waq to disply alias name as job_type for designation.

	ex:-select designation as job_type  from emp;

	select designation  job_type  from emp;

=======================================================================


